{
    "commands": {
        "browser": ["youtube","google","wikipedia"],

        "calendar": ["appointment", "calendar"],
        "alarm": ["alarm", "clock"],
        "wikipedia": ["wikipedia"]
    }
}
