{
	"commands": {
		"time": ["time", "clock"],
		"date": ["date", "today"],
		"calendar": ["calendar"],
		"wikipedia": ["wikipedia"],
		"rss": ["feed", "news"],
		"weather": ["weather", "humidity", "pressure"]
	}
}
